# ModernWMS

./: .gitignore  audit_trails_plan.md  create_db.csx  extract_pdf.py  find_text.py  global.json
backend/: DbInspector_AllObjects.cs  DbInspector_CheckAdmin.cs  DbInspector_Users.cs  ErrorCapturer.cs  ModernWMS.Backend.csproj  ModernWMS.Backend.http  Program.cs  appsettings.json  build_output.txt  global.json
backend/Attributes/: HasPermissionAttribute.cs  RequirePermissionAttribute.cs
backend/Authorization/: PermissionAuthorizationHandler.cs
backend/Controllers/: AIController.cs  AuditController.cs  AuthController.cs  ConsigneeController.cs  CustomerController.cs  DebugController.cs  FacilityController.cs  InventoryController.cs  ItemAliasController.cs  ItemController.cs  ItemGroupController.cs  LicensePlateController.cs  LocationController.cs  LocationTypeController.cs  OrderController.cs  PasswordController.cs  RoleController.cs  SectionController.cs  UserController.cs  ZoneController.cs
backend/DTOs/: AuthDtos.cs  WarehouseDtos.cs
backend/Middleware/: UserAccessMiddleware.cs
backend/Models/: AuditLog.cs  Consignee.cs  Customer.cs  Facility.cs  Item.cs  ItemAlias.cs  ItemGroup.cs  Location.cs  LocationType.cs  PasswordPolicy.cs  RolePermission.cs  Section.cs  User.cs  UserRequests.cs  WarehouseEntities.cs  Zone.cs
backend/ModernWMS.Tests/: ModernWMS.Tests.csproj  UnitTest1.cs  build_error.txt
backend/Repositories/: IAuditRepository.cs  IConsigneeRepository.cs  ICustomerRepository.cs  IFacilityRepository.cs  IItemAliasRepository.cs  IItemGroupRepository.cs  (+25 more)
(+110 files in other folders)
